spring.application.name=java-ai

spring.ai.chat.client.enabled=false

# Open AI
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

# Gemini
spring.ai.vertex.ai.gemini.project-id=${GEMINI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash
spring.ai.vertex.ai.gemini.transport=REST